SECRET_KEY = 'django-insecure--)d$ubptc0c=%e5_&m#&$hubg_+=mwv7dwbj-ps#$98uw1ap4r'
DB_NAME = 'books'
DB_USER = 'mod'
DB_PASSWORD = 'BooksMod'

AWS_ACCESS_KEY_ID = 'AKIAXRRWK36W5JDXD7WT'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'modbooksimages'
AWS_QUERYSTRING_AUTH = False
